# SensorRecordingApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/ostfalia/iotcam/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_hexa3.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_banner_hex.xml
app/src/debug/res/values/: ic_banner_hex_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ostfalia/iotcam/: GPSLocationManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/ostfalia/iotcam/Sensors/: MeasurableSensor.kt  SensorObject.kt  SensorTupel.kt  SingleSensor.kt
app/src/main/java/dev/ostfalia/iotcam/camera2/: CameraInfo.kt  EncodeWrapper.kt  FocusOntouchHandler.kt  HardwarePipeline.kt  Pipeline.kt  SoftwarePipeline.kt
app/src/main/java/dev/ostfalia/iotcam/network/: APIRequestHandler.kt  StorageManager.kt  VideoRepository.kt
app/src/main/java/dev/ostfalia/iotcam/network/oauth/: Authentificator.kt  ConfigData.kt
app/src/main/java/dev/ostfalia/iotcam/network/upload/: ApiDataTypes.kt  UploadDataAPI.kt
app/src/main/java/dev/ostfalia/iotcam/network/upload/datamodels/: RecordingMetadataDataModel.kt  SensorRecordingDataModel.kt
app/src/main/java/dev/ostfalia/iotcam/ui/: ToastFactory.kt
app/src/main/java/dev/ostfalia/iotcam/ui/fragments/: CameraPreviewFragment.kt  CameraSensorSharedViewModel.kt  VideoListViewFragment.kt  WelcomeFragment.kt
app/src/main/java/dev/ostfalia/iotcam/ui/fragments/sensors/: AllDataFromSensors.kt  SensorData.kt  SensorFragmentRecordingCoupled.kt  SensorFragmentView.kt  SensorRecording.kt  SensorTypeName.kt
app/src/main/java/dev/ostfalia/iotcam/ui/fragments/videolistview/: DataModel.kt  VideoListAdapter.kt
app/src/main/java/dev/ostfalia/iotcam/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  KeyboardExtension.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt  enums.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_bar_up.xml  ic_baseline_keyboard_double_arrow_right_80.xml  material_bookremovemultiple.xml  pixelarticons_bulletlist.xml  unicons_camera.xml
app/src/main/res/layout/: activity_main.xml  custom_list.xml  fragment_camera_preview.xml  fragment_library.xml  fragment_sensor.xml  fragment_sensor2.xml  fragment_videolist.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/ostfalia/iotcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
