<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".ui.fragments.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"

        android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="3"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textinput_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:hint="name your project"

        android:textSize="34sp"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="20dp"
        />


    <TextView
        android:id="@+id/textview_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:text="@string/welcome_user"

        android:textSize="20sp"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_record"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:text="Record"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_emergency_recording_24"
        app:iconGravity="end"
        app:iconPadding="100dp"
        app:iconSize="50sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sensor"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:text="Sensor"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_sensors_24"
        app:iconGravity="end"
        app:iconPadding="100dp"
        app:iconSize="50sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:layout_weight="1"
            android:textSize="20sp"
            app:iconGravity="end"
            app:iconPadding="100dp"
            app:iconSize="50sp"
            android:minHeight="100dp"
            android:minWidth="300dp"
            app:cornerRadius="0dp"


            app:icon="@drawable/ic_baseline_library_books_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_first"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:text="@string/next"
        android:textSize="20sp"
        app:cornerRadius="0dp"


        app:layout_constraintBottom_toTopOf="@id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconGravity="end"
        app:iconPadding="100dp"
        app:iconSize="50sp"
        app:icon="@drawable/ic_baseline_keyboard_double_arrow_right_24"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />


</LinearLayout>

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lorem_ipsum"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>